 EXPRESSION:"([0-9]+)(/[0-9])*(\\"|\\')"
 EXPRESSION:"([0-9]+\\s)|([o|O]ne|[t|T]wo|[t|T]hree|[f|F]our|[f|F]ive|[s|S]ix|[s|S]even|[e|E]ight|[n|N]ine|Ten)\\s"
 UNITS:"\\""
 UNITS:"\\'"
 UNITS.DIMENSION:"(diameter\\s)|(radius\\s)"
 UNITS.3D_OBJECT:"sphere\\s"
 MODIFIER:"[a-zA-Z]/level"
 DELIMITER:","
 UNITS.LINEAR:"path\\s"
 UNITS.PLANAR:"circle\\s"
 UNITS.LINEAR:"\\slong"
 EXPRESSION:"( x )|(,\\s)"
 UNITS.PLANAR:"square(\\sfeet)?"
 UNITS.3D_OBJECT:"cube"
 MODIFIER.INDICATOR:"\\+| plus"
 MODIFIER:"per [a-zA-Z]+"
 UNITS:"feet"
 UNITS.PLANAR:"\\s(square\\s)?area\\s"
 UNITS.POINT:"[\\s]*(C|c)creature[s]?(\\stouched)?"
 UNITS.ACTION:"\\sprobe\\s"
 EXPRESSION:" or "
 DESCRIPTOR:"(of the magic-user)|(of (the\\s)?spell caster)|(extending from)|(\\sof)?(\\sfire)(\\ssource)?(\\sused)?|(\\saround\\s)"
 DESCRIPTOR:"Special|Personal"
 EXPRESSION:"-| to |[u|U]p to "
 UNITS.3d_OBJECT:"high column
 UNITS.3D_OBJECT:"\\s(cubic\\s)?\\sfoot"
 UNITS.3D_OBJECT:"\\scubic\\""
 UNITS.POINT:"\\persons"
 EXPRESSION:"[0-9]+\\sor\\s[0-9]+"
 UNITS.LINEAR:"linear feet"
 DESCRIPTOR:"(\\swithin a)|(wide\\s)"
 UNITS.LINEAR:"sight range"
 UNITS.3D_OBJECT:" globe"
 EXPRESSION:"minimum\\s"
 UNITS.3D_OBJECT:"hemisphere"
 DESCRIPTOR:EXPRESSION or EXPRESSION?
 UNITS.3D_OBJECT:" cloud"
 UNITS.POINT:"g.p. weight"
 UNITS.3D_OBJECT:"(\\shigh)|(\\sdeep)|(\\swide)"
 UNITS.3D_OBJECT:"(\\slight range)|(\\scone)"
 DESCRIPTOR:"(at end)|(at base)"
 UNITS.LINEAR:"(inch)|(inches)"
 DESCRIPTOR:"(reading the script)|(summoned)|(\\(special)\\)"
 UNITS.POINT:"\\ssubstance"
 UNITS.POINT:"\\sarrow/bolt"
 EXPRESSION:"each"
 UNITS.3D_OBJECT:"hearing range"
 UNITS.LINEAR:"line of sight"
 UNITS.POINT:"([o|O]bject)|(animal (type)?)"
 DESCRIPTOR:"(of druid)|(of cleric)"
 DESCRIPTOR:"(\\sin\\s)|((\\swithin\\s)"
 UNITS.POINT:"chest\\s"
 DESCRIPTOR:"(of about)|(of stone)"
 UNITS:"\\syard"
 DESCRIPTOR:"size"
 DESCRIPTOR:"\\s(metal)|(oaken club)"
 UNITS.POINT:"\\s(item)"
 UNITS.POINT:"magical spell inscription"
 UNITS.POINT:"\\sopponent"
 EXPRESSION:"\\sor more"
 DESCRIPTOR:"\\sin a"
 UNITS.POINT:"(person)|(mammal)|(monster)|(\\(creatures\\))"
 UNITS.POINT:"facing pages"
 DESCRIPTOR:"small"
 UNITS.POINT:"(The Illusionist)|([The ]?[s|S]pell caster)|(The magic-user)"
 UNITS.POINT:"Weapon\\(s\\) touched"
 UNITS.3D_OBJECT:"\\swedge"
 