# dmpro

./: .gitignore  README.md  dependency-reduced-pom.xml  dmpro.yml  pom.xml
diagrams/spells/areaofeffect-lex/: area-of-effect  area-of-effect-smashlist
diagrams/spells/areaofeffect-lex/notes/: patterns.tsv
src/fxml/: CharacterManagerForm.fxml  TestCharacterForm2.fxml  TestCharacterManagerForm.fxml
src/main/java/dmpro/: Ability.java  AdventureModule.java  AdventureParty.java  CombatTableLoader.java  DMPro.java  GSonModifierListAdapter.java  IModify.java  Player.java  SavingThrow.java  SavingThrowType.java  SpellsAllowedTableLoader.java  character.html  package-info.java
src/main/java/dmpro/api/: RestAPI.java  RestApp.java  package-info.java
src/main/java/dmpro/attributes/: Attribute.java  AttributeLoader.java  AttributeTest.java  Charisma.java  CharismaLoader.java  Constitution.java  ConstitutionLoader.java  Dexterity.java  DexterityLoader.java  Intelligence.java  IntelligenceLoader.java  Strength.java  StrengthLoader.java  Wisdom.java  WisdomLoader.java
src/main/java/dmpro/character/: AdventureParty.java  Alignment.java  AttributeRoller.java  Character.java  CharacterAttributeToAbilityModifierProducer.java  CharacterBuildDirector.java  CharacterBuilder.java  CharacterClassAdapter.java  CharacterGsonExclusion.java  CharacterGsonService.java  CharacterHistory.java  CharacterManagementActions.java  CharacterManagerFormController.java  CharacterModifierEngine.java  CharacterService.java  CombatStatistics.java  Language.java  ModifierEngine.java  ModifierProducer.java  PCCharacterBuilder.java  Proficiency.java  RestCharacterBuilder.java  SavingThrow.java  SavingThrowType.java  SlottedItems.java  XPProcessor.java  package-info.java
src/main/java/dmpro/character/classes/: Assassin.java  Bard.java  CharacterClass.java  CharacterClassTests.java  CharacterClassType.java  ClassAbility.java  ClassAttributeLoader.java  Cleric.java  Druid.java  Monk.java  (+14 more)
src/main/java/dmpro/core/: AdventureModule.java  Application.java  AsciiArt.java  CommandInterpreter.java  CommandLineService.java  Commander.java  DungeonLogger.java  DungeonMasterProHandler.java  GameTimer.java  JettyServer.java  NodeWrapperService.java  Player.java  ReferenceDataSet.java  RestServer.java  RestServerConfiguration.java  Server.java  StubApp.java  package-info.java
src/main/java/dmpro/data/: MongoConnect.java  package-info.java
src/main/java/dmpro/game/: CombatAction.java  CombatLoop.java  EncounterEngine.java  InitiativeQueue.java  Loot.java  Monster.java  Surprise.java  Traps.java  package-info.java
src/main/java/dmpro/gui/: TestCharacterForm.java  TreeDrawTest.java  package-info.java
src/main/java/dmpro/health/: package-info.java
src/main/java/dmpro/items/: Cart.java  CoinItem.java  DamageRoll.java  EmptyItem.java  GSonItemAdapter.java  GSonModifierAdapter.java  Item.java  ItemGsonExclusion.java  MagicItem.java  MissileRange.java  ProtectionItem.java  TreasureItem.java  TreasureItemViewer.java  WeaponItem.java
src/main/java/dmpro/modifier/: AbilityModifier.java  ArmorClassModifier.java  AttributeModifier.java  InitiativeModifier.java  MagicResistanceModifier.java  MeleeModifier.java  MissileModifier.java  Modifiable.java  Modifier.java  MovementModifier.java  SavingThrowModifier.java  SpellEffectModifier.java  SurpriseModifier.java  WeaponSkillModifier.java  package-info.java
src/main/java/dmpro/query/: package-info.java
src/main/java/dmpro/resource/: CharacterResource.java  package-info.java
src/main/java/dmpro/serializers/: CharacterClassAdapter.java  CharacterGsonExclusion.java  CharacterGsonService.java  GSonItemAdapter.java  GSonModifierAdapter.java  GSonModifierListAdapter.java  GsonItemCollectionAdapter.java  GsonLocationAdapter.java  GsonModifierSetAdapter.java  ItemGsonExclusion.java  package-info.java
src/main/java/dmpro/spells/: AreaOfEffect.java  AreaOfEffectLexer.java  AreaOfEffectParser.java  Duration.java  Spell.java  SpellComponent.java  SpellFileParser.java  SpellLibrary.java  SpellMin.java  SpellTable.java  TestSpellLibraryFromJson.java  Units.java
src/main/java/dmpro/utils/: Dice.java  Die.java  DmproLogger.java  FileUtils.java  GoogleDriveManager.java  ListTester.java  MatcherGroupExample.java  ParseUtils.java  RegexTester.java  SortingTests.java  package-info.java
src/main/java/dmpro/world/: Environment.java  EnvironmentModifier.java  GeoFactory.java  GsonLocationAdapter.java  Location.java  Plane.java  PlaneName.java  Universe.java  package-info.java
src/main/resources/data/: MasterTreasureList.tsv
src/main/resources/data/ascii-art/: SpellLibraryWelcome  banner.txt  fighter  help-file
src/main/resources/data/attributes/: charisma.tsv  constitution.tsv  dexterity.tsv  intelligence.tsv  strength.tsv  wisdom.tsv
src/main/resources/data/characters/: cbatsp.json  cbp.json  cfatso.json
src/main/resources/data/magic-items/: potion_of_animal_control.json  potion_of_healing.json  ring-of-dexterity.json
src/main/resources/data/spells/: ClericSpells.txt  area_of_effect-tokens.txt  area_of_effect.txt  spell-lists.txt  spell-tables-scrubbed.txt  spell-tables.txt  spells.json
src/main/resources/data/tables/: base-armor.tsv  class-attribute-limits  class-race-limits.tsv  class-weapon-class-restrictions.tsv  class-weapon-proficiency.tsv  combat-table.tsv  dexterity-thief-ability.tsv  race-age.tsv  race-attribute-limits.tsv  race-size.tsv  race-thief-abilities.tsv  saving-throws.tsv  spells-useable.tsv  standard-items.tsv  thief-abilities.tsv  turn-undead.tsv  weapons-table.tsv  xptable.tsv
src/main/webapp/: character.html  index.html  menu-test.html  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dmpro.css
src/main/webapp/js/: menubar.js  temp.js
src/main/webapp/views/: build_character.html  characterList.html  charactersheet.html  classes.html  combatTables.html  items.html  menu.html  race.html  savingThrowTables.html  selectClass.html  selectRace.html  shopItems.html  spellDetail.html  spellList.html  thiefSkills.html  turnUndead.html
(+76 files in other folders)
