111. MAGIC ITEMS Dice Results
01-20 Potions (A,)
21-35 Scrolls (6.)
36-40 Rings (C.)
41-45 Rods, Staves & Wands (D.) 
46-48 MisceIlaneousMagic (E.l.) 
49-51 MiscellaneousMagic (E.2.) 
52-54 Miscellaneousmagic (E.3.) 
55-57 MiscellaneousMagic (E.4.) 
58-60 MiscellaneousMagic (E.5.) 
61-75 Armor & Shields (F.)
76-86 Swords (G.)
87-00 MiscellaneousWeapons (H.)


animal POTIONS Dice Result
01-03 animalControl* 04-06 Cloiraudience 07-09 Cloirvoyonce
10-12 Climbing
13-15 DeIusion** 16-18 Diminution 19-20 Dragon Control*
21-23 ESP
24-26 Extra-Healing
27-29 Fire Resistonce
30-32 Flying
33-34 Goseous Form
35-36 Giant Control*
37-39 GiontStrength* (F)
40-41 Growth
42-47 Healing
48-49 Heroism (F)
50-51 Human Control*
52-54 Invisibility
55-57 lnvulnerobility (F) 58-60 Levitation
61-63 Longevity
64-66 Oil of Etherealness 67-69 Oil of Slipperiness
70-72 Philter o f Love
73-75 Philterof Persuasiveness 76-78 PlontControl
79-81 Polymorph (self)
82-84 Poison**
85-87 Speed
88-90 Super-Heroism (F)
Experience Point Volue 250
250
300
300
___
300 500-1,000 500
400
250
500
300 400-900 500-750 250
200
300
500
250
350
250
500
600
400
200
400
250
200
---
200
450
G.P. Sole Volue 400 400 500 500 150 500 5,000-9.000 850 800 400 750 400 1,000-6,000
900-1.400 300
400
500
900
500 500 400 1,000 1.500 750 300 850 300 350 ___ 450 750


111.8. SCROLLS* Dice Result
01-10 1 spell 11-16 1 spell 17-19 1 spell 20-24 2 spells 25-27 2 spells 28-32 3 spells 33-35 3 spells 36-39 4 spells 40-42 4 spells 43-46 5 spells 47-49 5 spells 50-52 6 spells 53-54 6 spells 55-57 7 spells 58-59 7 spells
Spell level Range
60 7 spells
61-62 Protection
63-64 Protection
65-70 Protection
71-76 Protection
77-82 Protection-Magic
(d4 +3)
- - - -
Demons Devils Elementals Lyconthropes
1-4
1-6
2-9(d8+ l)or2-7*(d6+ 1) 1-4
1-8 or 1-6'
1-4
2-9 or 2-7*
1-6
1-8or 1-6'
1-6
1-8or 1-6'
1-6
3-8 (d6 +2) or 3-6' (d4 +2) 1-8
2-9
4-9 (d6 +3) or 4-7'
(2,500 x.P.)
(2,500 x.P.)
(1,500 x.P.)
(1.000X.P.)
(1,500 X.P.)
(2,000 X.P.)
(2,000 X.P.)
(1,500X.P .)
￼animal POTIONS Dice Result
01-03 animalControl* 04-06 Cloiraudience 07-09 Cloirvoyonce
10-12 Climbing
13-15 DeIusion** 16-18 Diminution 19-20 Dragon Control*
21-23 ESP
24-26 Extra-Healing
27-29 Fire Resistonce
30-32 Flying
33-34 Goseous Form
35-36 Giant Control*
37-39 GiontStrength* (F)
40-41 Growth
42-47 Healing
48-49 Heroism (F)
50-51 Human Control*
52-54 Invisibility
55-57 lnvulnerobility (F) 58-60 Levitation
61-63 Longevity
64-66 Oil of Etherealness 67-69 Oil of Slipperiness
70-72 Philter o f Love
73-75 Philterof Persuasiveness 76-78 PlontControl
79-81 Polymorph (self)
82-84 Poison**
85-87 Speed
88-90 Super-Heroism (F)
Experience Point Volue 250
250
300
300
___
300 500-1,000 500
400
250
500
300 400-900 500-750 250
200
300
500
250
350
250
500
600
400
200
400
250
200
---
200
450
G.P. Sole Volue 400 400 500 500 150 500 5,000-9.000 850 800 400 750 400 1,000-6,000
900-1.400 300
400
500
900
500 500 400 1,000 1.500 750 300 850 300 350 ___ 450 750
30% of a11 scrolls are of clerical nature (dice 71-00), and 25% of all cleri- cal scrolls are druidical. 10% of a11 magic-userscrolls are illusionist. This applies only to scrolls 01-60 above. Asterisked numbers indicate clerical spell levels.
** It is incumbent upon the Dungeon Master to do his utmost to convince players that a cursed scroll should be read. This is to be ac- complished through duplicity, coercion and threat, etc. - i.e., any scroll not read has a chance of fading in normal air, but this can be noted by the archaic wording if read in the still dungeon at- mosphere. A curse takes effect immediately; suggested curses are:
01-25 - Reoder polymorphed to monster of equal level which ot- tacks any creatures nearby
26-30- Reader turned to liquid and droins away
31-40- Reader ond 011 within 20' radius transported 200 to 1,200
miles in o random direction
41-50- Reoder and all in 20' radius transported to another planet,
plane or continuum
51-75- Diseosefatal to reader in 2-8 turns unlesscured
76-90
91-99- Magic item nearby is "de-magicked".
121
83-87 Protection
88-92 Protection
93-97 Protection - Undead 98-00 Curse**


01-25 - Reoder polymorphed to monster of equal level which ot- tacks any creatures nearby
26-30- Reader turned to liquid and droins away
31-40- Reader ond 011 within 20' radius transported 200 to 1,200
miles in o random direction
41-50- Reoder and all in 20' radius transported to another planet,
plane or continuum
51-75- Diseosefatal to reader in 2-8 turns unlesscured
76-90
91-99- Magic item nearby is "de-magicked".
121
83-87 Protection
88-92 Protection
93-97 Protection - Undead 98-00 Curse**
- -
Petrification Possession
-
ExperioncePoints(x.P.) Value:
Awarded only to characters who can use the spell(s); the award should be 100x.p. perspelllevel.Protectionscrollsarenotedastox.p.valueonthe table itself.
Gold Piece (9.p.) Sale Value:
Any scroll can be sold in the "open market" for three times its x.p. value. Protection scrolls sell for five times x.p. value.
Explosive runes
00 - Randomly rolled spell affects reader at 12th level of magic-use



