________                                                _____                   __                 __________                
\______ \  __ __  ____    ____   ____  ____   ____     /     \ _____    _______/  |_  ___________  \______   \_______  ____  
 |    |  \|  |  \/    \  / ___\_/ __ \/  _ \ /    \   /  \ /  \\__  \  /  ___/\   __\/ __ \_  __ \  |     ___/\_  __ \/  _ \ 
 |----`   \  |  /   |  \/ /_/  >  ___(  <_> )   |  \ /    Y    \/ __ \_\___ \  |  | \  ___/|  | \/  |    |     |  | \(  <_> )
/_______  /____/|___|  /\___  / \___  >____/|___|  / \____|__  (____  /____  > |__|  \___  >__|     |____|     |__|   \____/ 
        \/           \//_____/      \/           \/          \/     \/     \/            \/                                  
         --
          \\       
           \\
            \\
             \\
O            |-|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\vvvvvv
O<<<<<>>>>>>>|-|--------------------------------------------------->
O            |-|////////////////////////////////////////////^^^^^^
             //
            //
           //
          //
         --