                     .-'`-.
                    / | |  \
                   /  | |   \
                  |___|_|__  |
                  ||<o>| <o>`|        ||||      |   |
                  ||   J_   )|        |   |    | | | |
                  `|`-'__`-'|/        |   |   |   |   |
                   |  vvvv' |         ||||   ||       ||
                 .-|  ^^^^  |_
              .-'  \     /  | |`-.
           .-'      `.     /| |   \
          /           ````' | |    \      ||||    ||||      ||||
         |_____             | |     L     |   |   |   |    |    |
      .-' ___   `-.         F F  |  |     |   |   |   |    |    |
    .'.-'  |  `-.  `.      J J   /  |     ||||    ||||     |    |
   / /|    |    |`.  \     | |   |/ |     |       |  ||    |    |
  / / |    |    |  `. `.   F F   |  |     |       |   ||    ||||
 J /  |    |    |    \  L J J    |  |
 FJ   |    |    |    |L J/ /     |   \
J |() | () | () | () | J L/      |   |
| F   | .-'_ \  |    |  LJ       | /  L
| L   | /    \\ |    |  | L      |    |
| L   ||     ):||    |  | |     /|     L
J |   ||:._.'::||    |  | |----' |     |
J |   |J:::::::||    |  | |    _/\     |
 LJ   | \:::::/ |    |  | |---'\  |    |
 J L  |  `-:-'  |    |  | F  | \  |    J
  LJ()| () | () | () |  F F  |  \  \--._L
  J \ |    |    |    | J J     \    |  |
   \ \|    |    |    | / /    |     |  |
    \ \    |    |    |/ /|     |    | .-'|
     `.`.  |    |   .'.' |     |    |/ /`L
       `.`-.____|.-'.-'  |     |    | <`. \
         `-.______.-'    |    \|    |_`::\ `.
          |  |           |     |    /   \::. \
          |--|           |     _.--|     `::\ `.
          |\\|-.____     |__.-'    |       \::. \
          | >||      `--' J        |        `::\ `.
          |//JJ        |   L       |          \::. \
          |< |J        |   |       (           `::\ `.
          |\\|J        |   /        )            \::. \
          |--|J        |   \       /              `::\ `.
          |  |L `      )   )` `' '|                 \::. \
          |  L \    '  /   / ' |  |                  `::\ |
          F  F J``  -'|    | | |  |                    \:_|
          `-'  | ""   |    J `    |
               |      |     L     |
               |      |     \     |
               J      |      `.   |
                L     F       )`---\
                |    J        /     `.
                J    J       (        `-.
                `-.__/       `---.       `.
                |   J             `.       )
                /   |               `-----'
               /    F
              J    J
              J    |
               `-.-'
